# chiase2

QuanLyDiemSinhVien/: QuanLyDiemSinhVien.sln
QuanLyDiemSinhVien/Model/: Model.csproj
QuanLyDiemSinhVien/Models/: Models.csproj
QuanLyDiemSinhVien/QuanLyDiemThiAPI/: Program.cs  QuanLyDiemThiAPI.csproj  Startup.cs  WeatherForecast.cs
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/: Program.cs  QuanLyDiemThiSinhVien.csproj  Startup.cs  appsettings.json
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Controllers/: HomeController.cs  LoginController.cs  LopHocPhanController.cs  MonHocController.cs  SinhVienController.cs
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Models/: ErrorViewModel.cs
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Properties/: launchSettings.json
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/: _ViewImports.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/Home/: Index.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/Login/: Index.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/LopHocPhan/: Index.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/MonHoc/: Index.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/Shared/: Header.cshtml  Navbar.cshtml  SideBar.cshtml  Toast.cshtml  _Layout.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/Views/SinhVien/: Index.cshtml
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/wwwroot/js/DungChung/: ThaoTacMacDinh.js  ThuVienAjax.js  Toast.js
QuanLyDiemSinhVien/QuanLyDiemThiSinhVien/wwwroot/js/QuanLy/: LopHocPhan.js
QuanLyDiemSinhVien/Services/: Services.csproj
(+56 files in other folders)
